INSERT INTO Musician (SSN, Name, Address, PhoneNumber)
VALUES
    (111111111, 'John Doe', 'Kathmandu, Nepal', '9812345671'),
    (222222222, 'Jane Smith', 'Pokhara, Nepal', '9845671234'),
    (333333333, 'Bob Johnson', 'Biratnagar, Nepal', '9801234567'),
    (444444444, 'Alice Lee', 'Nepalgunj, Nepal', '9856789123'),
    (555555555, 'Mike Brown', 'Butwal, Nepal', '9865432178'),
    (666666666, 'Sara Williams', 'Bharatpur, Nepal', '9812345678'),
    (777777777, 'Chris Wilson', 'Dharan, Nepal', '9841234567'),
    (888888888, 'Emily Miller', 'Birgunj, Nepal', '9809876543'),
    (999999999, 'David Taylor', 'Itahari, Nepal', '9854321765'),
    (123456789, 'Sophia Thomas', 'Hetauda, Nepal', '9867543210'),
    (111122223, 'Michael Jackson', 'Lalitpur, Nepal', '9841231111'),
    (222233334, 'Maria Garcia', 'Bhaktapur, Nepal', '9856782222'),
    (333344445, 'Robert Lee', 'Dhangadhi, Nepal', '9801113333'),
    (444455556, 'Jennifer Wang', 'Ghorahi, Nepal', '9812344444'),
    (555566667, 'William Kim', 'Janakpur, Nepal', '9845675555'),
    (666677778, 'Elizabeth Smith', 'Banepa, Nepal', '9865436666'),
    (777788889, 'James Johnson', 'Dhulikhel, Nepal', '9841237777'),
    (888899990, 'Jessica Lee', 'Ilam, Nepal', '9809878888'),
    (999900001, 'Christopher Brown', 'Nepalganj, Nepal', '9854329999'),
    (100011112, 'Olivia Taylor', 'Siraha, Nepal', '9867540000'),
    (100011113, 'Daniel Davis', 'Dolakha, Nepal', '9801230011'),
    (100011114, 'Ava Miller', 'Gorkha, Nepal', '9845670022'),
    (100011115, 'Matthew Wilson', 'Jumla, Nepal', '9856780033'),
    (100011116, 'Emma Thomas', 'Kalaiya, Nepal', '9865430044'),
    (100011117, 'Jackson Brown', 'Kavrepalanchok, Nepal', '9812340055'),
    (100011118, 'Sophia Wilson', 'Lamjung, Nepal', '9841230066'),
    (100011119, 'Liam Taylor', 'Mahottari, Nepal', '9809870077'),
    (100011120, 'Isabella Smith', 'Rupandehi, Nepal', '9854320088'),
    (100011121, 'Alexander Miller', 'Sankhuwasabha, Nepal', '9867540099');

INSERT INTO Instrument (InstrumentID, Name, Musical_Key)
VALUES
    (1, 'Guitar', 'C'),
    (2, 'Synthesizer', 'B-flat'),
    (3, 'Flute', 'E-flat'),
    (4, 'Piano', 'A'),
    (5, 'Drums', 'G'),
    (6, 'Violin', 'D'),
    (7, 'Saxophone', 'F'),
    (8, 'Trumpet', 'B-flat'),
    (9, 'Bass Guitar', 'E'),
    (10, 'Harmonica', 'C'),
    (11, 'Keyboard', 'D-flat'),
    (12, 'Cello', 'G'),
    (13, 'Trombone', 'B-flat'),
    (14, 'Harp', 'C'),
    (15, 'Accordion', 'A'),
    (16, 'Clarinet', 'E-flat'),
    (17, 'Xylophone', 'C'),
    (18, 'Sitar', 'G'),
    (19, 'Banjo', 'D'),
    (20, 'Oboe', 'F'),
    (21, 'Bagpipe', 'A'),
    (22, 'Didgeridoo', 'D'),
    (23, 'Viola', 'C'),
    (24, 'Glockenspiel', 'G'),
    (25, 'Tuba', 'B-flat'),
    (26, 'Marimba', 'C'),
    (27, 'Piccolo', 'D-flat'),
    (28, 'Organ', 'A'),
    (29, 'Theremin', 'G'),
    (30, 'Bassoon', 'B-flat');
INSERT INTO Album (Album_ID, Title, CopyrightDate, Format, Album_Identifier, Producer_SSN)
VALUES
    (1001, 'Album 1', '2022-01-01', 'CD', 'CD-001', 111111111),
    (1002, 'Album 2', '2022-02-02', 'MC', 'MC-002', 222222222),
    (1003, 'Album 3', '2022-03-03', 'CD', 'CD-003', 333333333),
    (1004, 'Album 4', '2022-04-04', 'MC', 'MC-004', 444444444),
    (1005, 'Album 5', '2022-05-05', 'CD', 'CD-005', 555555555),
    (1006, 'Album 6', '2022-06-06', 'MC', 'MC-006', 666666666),
    (1007, 'Album 7', '2022-07-07', 'CD', 'CD-007', 777777777),
    (1008, 'Album 8', '2022-08-08', 'MC', 'MC-008', 888888888),
    (1009, 'Album 9', '2022-09-09', 'CD', 'CD-009', 999999999),
    (1010, 'Album 10', '2022-10-10', 'MC', 'MC-010', 123456789),
    (1011, 'Album 11', '2022-11-11', 'CD', 'CD-011', 111122223),
    (1012, 'Album 12', '2022-12-12', 'MC', 'MC-012', 222233334),
    (1013, 'Album 13', '2022-11-13', 'CD', 'CD-013', 333344445),
    (1014, 'Album 14', '2022-12-14', 'MC', 'MC-014', 444455556),
    (1015, 'Album 15', '2022-11-15', 'CD', 'CD-015', 555566667),
    (1016, 'Album 16', '2022-12-16', 'MC', 'MC-016', 666677778),
    (1017, 'Album 17', '2022-11-17', 'CD', 'CD-017', 777788889),
    (1018, 'Album 18', '2022-12-18', 'MC', 'MC-018', 888899990),
    (1019, 'Album 19', '2022-11-19', 'CD', 'CD-019', 999900001),
    (1020, 'Album 20', '2022-12-20', 'MC', 'MC-020', 100011112),
    (1021, 'Album 21', '2022-11-21', 'CD', 'CD-021', 100011113),
    (1022, 'Album 22', '2022-12-22', 'MC', 'MC-022', 100011114),
    (1023, 'Album 23', '2022-11-23', 'CD', 'CD-023', 100011115),
    (1024, 'Album 24', '2022-12-24', 'MC', 'MC-024', 100011116),
    (1025, 'Album 25', '2022-11-25', 'CD', 'CD-025', 100011117),
    (1026, 'Album 26', '2022-12-26', 'MC', 'MC-026', 100011118),
    (1027, 'Album 27', '2022-11-27', 'CD', 'CD-027', 100011119),
    (1028, 'Album 28', '2022-12-28', 'MC', 'MC-028', 100011120),
    (1029, 'Album 29', '2022-11-29', 'CD', 'CD-029', 100011121),
    (1030, 'Album 30', '2022-12-30', 'MC', 'MC-030', 111111111);


INSERT INTO Song (Song_ID, Title, Author)
VALUES
    (1, 'Song 1', 'John Doe'),
    (2, 'Song 2', 'Jane Smith'),
    (3, 'Song 3', 'Bob Johnson'),
    (4, 'Song 4', 'Alice Lee'),
    (5, 'Song 5', 'Mike Brown'),
    (6, 'Song 6', 'Sara Williams'),
    (7, 'Song 7', 'Chris Wilson'),
    (8, 'Song 8', 'Emily Miller'),
    (9, 'Song 9', 'David Taylor'),
    (10, 'Song 10', 'Sophia Thomas'),
    (11, 'Song 11', 'Michael Jackson'),
    (12, 'Song 12', 'Maria Garcia'),
    (13, 'Song 13', 'Robert Lee'),
    (14, 'Song 14', 'Jennifer Wang'),
    (15, 'Song 15', 'William Kim'),
    (16, 'Song 16', 'Elizabeth Smith'),
    (17, 'Song 17', 'James Johnson'),
    (18, 'Song 18', 'Jessica Lee'),
    (19, 'Song 19', 'Christopher Brown'),
    (20, 'Song 20', 'Olivia Taylor'),
    (21, 'Song 21', 'Daniel Davis'),
    (22, 'Song 22', 'Ava Miller'),
    (23, 'Song 23', 'Matthew Wilson'),
    (24, 'Song 24', 'Emma Thomas'),
    (25, 'Song 25', 'Jackson Brown'),
    (26, 'Song 26', 'Sophia Wilson'),
    (27, 'Song 27', 'Liam Taylor'),
    (28, 'Song 28', 'Isabella Smith'),
    (29, 'Song 29', 'Alexander Miller'),
    (30, 'Song 30', 'Oliver Martinez');


INSERT INTO Musician_Instrument (Musician_SSN, InstrumentID)
VALUES
    (111111111, 1),
    (111111111, 2),
    (222222222, 3),
    (222222222, 4),
    (333333333, 5),
    (333333333, 6),
    (444444444, 7),
    (444444444, 8),
    (555555555, 9),
    (555555555, 10),
    (666666666, 11),
    (666666666, 12),
    (777777777, 13),
    (777777777, 14),
    (888888888, 15),
    (888888888, 16),
    (999999999, 17),
    (999999999, 18),
    (123456789, 19),
    (123456789, 20),
    (111122223, 21),
    (111122223, 22),
    (222233334, 23),
    (222233334, 24),
    (333344445, 25),
    (333344445, 26),
    (444455556, 27),
    (444455556, 28),
    (555566667, 29),
    (555566667, 30);

INSERT INTO Album_Song (Album_ID, Song_ID)
VALUES
    (1001, 1),
    (1001, 2),
    (1002, 3),
    (1002, 4),
    (1003, 5),
    (1003, 6),
    (1004, 7),
    (1004, 8),
    (1005, 9),
    (1005, 10),
    (1006, 11),
    (1006, 12),
    (1007, 13),
    (1007, 14),
    (1008, 15),
    (1008, 16),
    (1009, 17),
    (1009, 18),
    (1010, 19),
    (1010, 20),
    (1011, 21),
    (1011, 22),
    (1012, 23),
    (1012, 24),
    (1013, 25),
    (1013, 26),
    (1014, 27),
    (1014, 28),
    (1015, 29),
    (1015, 30);






